#BlueJ class context
comment0.params=
comment0.target=SortStep()
comment0.text=\n\ \ Constructor\ for\ the\ SortStep\ object\n
comment1.params=
comment1.target=void\ sortMenu()
comment1.text=\n\ \ Asks\ the\ user\ to\ select\ a\ sorting\ algorithm,\ fills\ the\ array\n\ \ with\ an\ amount\ of\ random\ integer\ data\ chosen\ by\ the\ user,\ calls\n\ \ the\ sorting\ algorithm,\ and\ gives\ an\ option\ of\ printing\ out\ the\n\ \ data\ after\ it\ has\ been\ sorted.\n
comment2.params=
comment2.target=void\ fillArrayWithInts()
comment2.text=\n\ \ Initializes\ myArray\ with\ random\ integers\ in\ the\ range\n\ \ 1..largestInt\n\n\ @param\ \ numInts\ \ \ \ \ number\ of\ integers\ to\ generate\ (size\ of\n\ \ \ \ \ \ myArray)\n\ @param\ \ largestInt\ \ largest\ possible\ random\ integer\ to\ create\n
comment3.params=
comment3.target=void\ resetArray()
comment3.text=\n\ \ reset\ the\ array\ for\ the\ next\ sort\n
comment4.params=
comment4.target=void\ screenOutput()
comment4.text=\n\ \ prints\ out\ the\ contents\ of\ the\ array\ in\ tabular\ form,\ 12\ columns\n
numComments=5
